LC_283 link: https://leetcode.com/problems/move-zeroes/description/
class Solution {
    public void moveZeroes(int[] nums) {
        int n = nums.length;
        int i=0;
        //int j = i+1;
        while(i<n-1){
            if(nums[i] == 0){
                for(int j=i+1;j<n;j++){
                    if(nums[j] !=0){
                        //swap
                        int temp = nums[j];
                        nums[j] = nums[i];
                        nums[i] = temp;
                        break;
                    }
                }
            }
            i++;
        }
    }
}
